src/index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet' content='//code.cdn.mozilla.net/fonts/fira.css')
    link(rel='stylesheet', href='lib/bootstrap/bootstrap.css')
    link(rel='stylesheet', href='styles/main.css')
    link(rel='stylesheet' href='https://mozorg.cdn.mozilla.net/media/css/tabzilla-min.css')
  body
    <!--[if lt IE 8]>
    p.browsehappy
      | You are using an <strong>outdated</strong> browser.
      | Please <a href="http://browsehappy.com/">upgrade your browser</a>
      | to improve your experience.
    <![endif]--> 
    //- Add your site or application content here
    div#skrollr-body
      include templates/header.jade
      include templates/intro.jade
      include templates/steps.jade
      include templates/downloads.jade
      include templates/footer.jade


    script(src='lib/jquery/jquery.js')
    script(src='lib/skrollr/skrollr.js')
    script(src='scripts/main.js')
    script(src='https://mozorg.cdn.mozilla.net/tabzilla/tabzilla.js')
    script(src='//localhost:35729/livereload.js')

dist/index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" content="//code.cdn.mozilla.net/fonts/fira.css"><link rel="stylesheet" href="lib/bootstrap/bootstrap.css"><link rel="stylesheet" href="styles/main.css"><link rel="stylesheet" href="https://mozorg.cdn.mozilla.net/media/css/tabzilla-min.css"></head><body><!--[if lt IE 8]><p class="browsehappy">You are using an <strong>outdated</strong> browser.
Please <a href="http://browsehappy.com/">upgrade your browser</a>
to improve your experience.</p><![endif]--> <div id="skrollr-body"><div class="jumbotron"><div class="container"><a href="https://www.mozilla.org/" id="tabzilla">Mozilla</a><div class="row padded"><div class="col-md-7 padded"><h1>Lean Data Practices</h1><h2>Data can be very useful. However, the unthinking consumption of unneeded data can lead to a loss of your users’ trust and become a barrier to growth for your business.</h2></div></div></div></div><div class="chunk"><div class="container"><h2 class="text-center">Lean data practices build strong brands</h2><div class="row padded"><div class="col-md-5 padded text-center white-block"><h3>Increasing trust</h3><div class="circular-image handshake"></div><p>Users are much less likely to use products and services they don’t trust. Once trust is lost it is hard and sometimes impossible to regain.</p></div><div class="col-md-1"></div><div class="col-md-5 padded text-center white-block"><h3>Reducing Risk</h3><div class="circular-image lock"></div><p>Every additional byte you store increases your operating costs and your breach and regulatory risks.</p></div></div></div></div><div class="grey-chunk"><div class="container"><h2 class="special-quote text-center">How?</h2></div><div class="container how-container"><div class="row"><div class="col-md-12"><h3 class="text-center">Stay Lean</h3></div></div><hr><div class="row"><div class="col-md-3"><img src="images/grid.png" class="center-block wp-slide side-pop"></div><div class="col-md-9"><p class="lead">Do I need this data to provide the value I’m trying to deliver to users?</p><ul><li>If you don’t need a piece of data try not to collect it.</li><li>If you do need a piece of data, try to keep it for only as long as necessary and anonymize the data before you store it.</li></ul></div></div><div class="row"><div class="col-md-12"><h3 class="text-center">Build In Security</h3></div></div><hr><div class="row"><div class="col-md-3"><img src="images/house.png" class="center-block wp-slide side-pop"></div><div class="col-md-9"><p class="lead">What protections have I put around the data I’ve collected?</p><ul><li>Limit access to the data to those who truly need access.</li><li>Encrypt data while you’re moving it and think about how best to protect it when stored.</li><li>Store data in a reliable place with good security practices.</li></ul></div></div><div class="row"><div class="col-md-12"><h3 class="text-center">Engage Your Users</h3></div></div><hr><div class="row"><div class="col-md-3"><img src="images/heart.png" class="center-block wp-slide side-pop"></div><div class="col-md-9"><p class="lead">Is the way I’m using data obvious to my users?</p><ul><li>Ideally, data practices should be designed to be obvious, but in some cases this can’t happen. If practices can’t be made obvious, then tell your users about it in user experience, privacy notices and support documentation.</li><li>Try to create more trust by giving my users clear options and controls around their data.</li></ul></div></div></div></div><div class="jumbotron foot-jumbotron"><br><div class="container"><div class="row"><div class="col-md-12"><h1 class="text-center">Get the Toolkit</h1><p class="lead text-center"> We've put together a set of practices that are designed to help you to start to earn user trust and reduce operational risks through better data practices.</p></div></div><div class="row"><div class="col-md-6"><a href=""><div class="link-box"><img src="/images/doc.png"><h4 class="text-center">LDP Process</h4></div></a></div><div class="col-md-6"><a href=""><div class="link-box"><img src="/images/code.png"><h4 class="text-center">LDP Worksheet</h4></div></a></div></div></div></div></div><script src="lib/jquery/jquery.js"></script><script src="lib/skrollr/skrollr.js"></script><script src="scripts/main.js"></script><script src="https://mozorg.cdn.mozilla.net/tabzilla/tabzilla.js"></script><script src="//localhost:35729/livereload.js"></script></body></html>
